# network-manager wants this and drops a file into /etc/dnsmaq.d to do it;
# for consistency, do it even when network-manager isn't installed
bind-interfaces

interface=lo
no-dhcp-interface=lo

no-resolv
server=8.8.4.4
server=8.8.8.8

# Don't forward A or AAAA queries for plain names, without dots or domain parts, to upstream nameservers
domain-needed

# Don't forward .wg and .pi lookups to upstream nameservers
local=/wg/
local=/pi/

# Don't forward reverse lookups for private IP ranges to upstream nameservers
bogus-priv
