<%#
# Note that some important settings are already set by the procps package,
# which creates .conf files in /etc/sysctl.d/.  Anything we set here will
# override those default settings.
%>

<%#
# Don't allow non-root users to use dmesg.
# http://blog.wpkg.org/2013/06/11/lxc-restricting-container-view-of-dmesg/
%>
kernel.dmesg_restrict = 1

<%#
# Use the canonical IPv6 address instead of using the privacy extensions.
# Servers generally are expected to use the canonical address.
# https://bugs.launchpad.net/ubuntu/+source/procps/+bug/1068756
%>
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

<%#
# Prefer to retain directory and inode objects.
# http://www.beegfs.com/wiki/StorageServerTuning
%>
vm.vfs_cache_pressure = 50

<%= if vm.min_free_kbytes != nil do %>
vm.min_free_kbytes = <%= vm.min_free_kbytes %>
<% end %>

<%= if vm.dirty_background_bytes != nil do %>
vm.dirty_background_bytes = <%= vm.dirty_background_bytes %>
<% end %>

<%= if vm.dirty_bytes != nil do %>
vm.dirty_bytes = <%= vm.dirty_bytes %>
<% end %>

<%= if vm.dirty_expire_centisecs != nil do %>
vm.dirty_expire_centisecs = <%= vm.dirty_expire_centisecs %>
<% end %>
