server:
	# TODO: set to number of real cores
	num-threads: 2
	interface: 127.0.0.1
	qname-minimisation: yes
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
	cache-min-ttl: 900
	hide-identity: yes
	hide-version: yes
	hide-trustanchor: yes
	harden-short-bufsize: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	unwanted-reply-threshold: 1000000
	prefetch: yes
	prefetch-key: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	serve-expired: yes
	do-not-query-localhost: yes
	# TODO: set cache sizes to percentage of machine RAM
	# TODO: set cache slabs to number of real cores
	rrset-cache-size: 64m
	rrset-cache-slabs: 2
	key-cache-size: 32m
	key-cache-slabs: 2
	neg-cache-size: 2m
	msg-cache-slabs: 2
	local-zone: "wg" always_refuse
	local-zone: "pi" always_refuse

remote-control:
	control-interface: 127.0.0.1
